<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}},有754名好友连接到您的飞鸽。</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="card" wx:for="{{nums}}" wx:key="unique">
    <view class="sender-nickname">
    <text>{{index}}下标的元素是{{item}}\n打屁屁</text>
    </view>
  </view>
</view>
