<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="newuserinfo" wx:if="{{!FirstTest}}">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <text class="userinfo-nickname" bindtap="doUpload">{{userInfo.nickName}},请上传应用列表截图\n开启使用相知的第一步</text>
    </view>
  </view>

  <view class="userinfo" wx:if="{{FirstTest}}">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <text class="userinfo-nickname" bindtap="bindViewTap">{{userInfo.nickName}},有754名好友连接到您的飞鸽。</text>
    </view>
  </view>

  

  <!-- <view class="upcard" wx:if="{{!FirstTest}}" bindtap="doUpload">
      <text>上传应用列表截图，开启使用相知的第一步</text>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->

  <view class="userinfo-nickname">
    <text>—— 新收到的飞鸽 ——</text>
  </view>
  <view class="card" wx:for="{{nums}}" wx:key="unique">
      <text>{{index}}下标的元素是{{item}}\n换个行\n母猪分娩时，生殖器官发生了急剧的变化，机体的抵抗力明显下降。因此，母猪产后要进行妥善的护理，让其尽早恢复健康，投入正常的生产。 1、饲养方面 分娩时体力消耗很大，体液损失多，母猪表现出疲劳和口渴，因此，要准备足够的、温热的1%盐水，供母猪饮用。</text>
  </view>
  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 即时通信 -->
  <view class="uploader">
    <navigator url="../im/im" open-type="navigate" class="uploader-text">
      <text>即时通信 Demo</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>
</view>
