/* pages/usercenter/usercenter.wxss */
.card {
  border-radius: 24rpx;
  margin: 16rpx;
  padding: 24rpx;
  font-size: 36rpx;
  padding-left: 36rpx;
  border: 2rpx solid #dfe7e7;
  background-color: #ffffff;
  box-shadow: 0rpx 2rpx 0rpx 0rpx #cccccc;
  position: relative;
  width: 90%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  margin: 12rpx;
  border-radius: 50%;
}

.userinfo-vector {
  margin: 12rpx;
}

.userinfo-nickname {
  color: rgb(83, 112, 136);
  font-size: 32rpx;
  margin: 4rpx;
}

.userinfo-percent {
  color: rgb(83, 112, 136);
  font-size: 24rpx;
  margin: 8rpx;
}