<!--pages/usercenter/usercenter.wxml-->
<view class="container">
  <div bindtap="bindViewTap" class="userinfo">
    <div>
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    </div>
    <div class="userinfo-nickname">
      <text>外向E 本质N 理性T 计划J</text>
    </div>
    <text class="userinfo-percent">有10%的相知用户与{{userInfo.nickName}}属于同一种性格类型</text>
     <div>
      <image class="userinfo-vector" src="{{uservector}}" background-size="cover"></image>
    </div>
    <text class="userinfo-percent">相知密码：ENTJ4C93DAB</text>
    <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" wx:if="true" bindtap="doUpload">
      <text>您有新的可补充资料：应用列表</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text" wx:if="true" bindtap="doUpload">
      <text>您有新的可补充资料：音乐曲库</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  </div>
  
</view>
